/*DESKTOP*/
main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}


.card-container{
    background: linear-gradient(#b3b3b3, #eeeeee);
    border-radius: 10px;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.5);
    width: 340px;
}

.header{
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
}

.info-container{
    display: flex;
    align-items: center;
    gap:20px;
}

.vacio{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 100%;
}

.nombre{
    display: flex;
    margin: 0;
}

.fecha{
    display: flex;
    color: white;
    margin: 0;
}

.fa-solid{
    display: flex;
}

img{
    width: 100%;
    height: 320px ;
    object-fit: cover;
}

.icon-container{
    display: flex;
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
}

.texto{
    text-align: justify;
    padding: 0px 10px 30px 10px;
    margin-top: -5px;
    
}

/*cards-tablet.jpg (ancho máximo: 768 px).*/
@media (max-width:768px){
    main{
        grid-template-columns: repeat(2,1fr);
    }

}

/*cards-mobile.jpg (ancho máximo: 375 px),*/
@media (max-width:375px){
    main{
        grid-template-columns: 1fr;
    }

}
